What is the first thing pop in your mind when you are thinking about _diary_? Something very private and personal with confessions scattered all over? Meh. You are so 20th century. In [Historicizing Microblogging][paper-link], Lee Humphreys tries to connect the dot between Twitter and historical diaries. In doing so, she talks about the journals and diaries from 18th and 19th century.

Diaries in pre-20th century was more of a semi-public record in nature. Diaries chronicled life events of families and shared among extended family members to keeep kin ties.

The content of diaries were more focused on the mundane and often repeatd details of everyday life. For example, Elizabeth Fuller wrote in 1972:

> Sept 6 - I spun three Skeins.
> Sept 7 - Fidelia Mirick here a visiting to-day.
> Sept 8 - I spun three Skeins to-day.
> Sept 9 - I spun three Skeins. Pa & Ma went to Mr. Richardson's visiting.
> Sept 10 - I spun three Skeins.

[paper-link]: google.com
